<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.CheckActivity">

    <data>

        <variable
            name="vm"
            type="com.timmy.pluscoupon.viewmodel.CheckViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_hint"
            app:endIconMode="dropdown_menu"
            app:endIconTintMode="src_atop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/edt_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="0"
                android:imeOptions="actionSearch"
                android:inputType="number"
                android:lines="1"
                android:maxLength="3"
                android:text="@={vm.xmlContent}"
                app:onEditorActionListener="@{vm.editorActionListener}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.check(vm.xmlContent)}"
            android:text="@string/btn_check"
            app:layout_constraintTop_toBottomOf="@+id/edt_input_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>